{
  "name": "ARAKET — Python-разработчик",
  "short_name": "ARAKET",
  "description": "Python, Django, PostgreSQL, React. Портфолио разработчика.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#07070a",
  "lang": "ru",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}